@use 'sass:map'
@use '../../../styles/mixins' as mix
@use '../../../styles/variables' as vars
.form
    @include mix.flex-content(flex-start, column)
    row-gap: 30px
    margin-top: 40px
    &-inputs
        @include mix.flex-content(space-between, row)
        width: 100%
        column-gap: 20px
        .input
            width: 100%
            margin-bottom: 0
        .approval-container
            @include mix.flex-content(flex-start, column)
            row-gap: 10px
            align-items: flex-start
            &-items
                @include mix.flex-content(space-between, row)
                column-gap: 20px
            &-item
                width: 100%
                .approval-letter-label
                    margin-bottom: 10px
                    .label
                        +mix.typography(12px, 500, map.get(vars.$main, 'main'))
    &-btn
        width: 100%
        margin-top: 10px
