@use "sass:map"
@use "../../styles/mixins.sass" as mix
@use "../../styles/variables.sass" as vars
.layout
    height: 100%
    background: #DFE5EE
    &-header
        background: map.get(vars.$main, 'main')
        &-items
            color: white
            width: 100%
            @include mix.flex-content(space-between, row)
        &-item
            @include mix.flex-content(space-between, row)
            column-gap: 40px
        &-nav
            width: 100%
            padding: 30px 0
            background: map.get(vars.$basic, 'white')
            .navigation
                max-width: 100%
                overflow: hidden
                &-items
                    @include mix.flex-content( flex-start, row)
                    column-gap: 20px
                    flex-wrap: wrap
                    &-item
                        position: relative
                        @include mix.flex-content(center, column)
                        .nav-link
                            margin: 0 10px
                            @include mix.flex-content(center, column)
                            transition: all 0.5s ease
                            position: relative
                            cursor: pointer
                        &:hover
                            .item-icon
                                svg
                                    color: map.get(vars.$main, 'main')
                            .item-link
                                &-text
                                    color: map.get(vars.$main, 'main')
                        .sub-dropdown
                            position: absolute
                            top: 0
                            left: 100%
                            margin-left: 5px
                            display: flex
                            flex-direction: column
                            background: map.get(vars.$basic, 'white')
                            border: 1px solid map.get(vars.$main, 'grey')
                            border-radius: 6px
                            z-index: 15
                            min-width: auto // или auto
                            white-space: nowrap
                            &-item
                                width: 100%
                                padding: 20px
                                background: map.get(vars.$basic, 'white')
                                transition: all 0.5s ease
                                +mix.typography(16px, 500, map.get(vars.$basic, "black"))
                                &:first-child
                                    border-radius: 6px 6px 0 0
                                &:last-child
                                    border-radius: 0 0 6px 6px
                                &:hover
                                    color: map.get(vars.$main, 'main')
                            &-item:not(:last-child)
                                border-bottom: 1px solid map.get(vars.$main, 'grey')
                        .cooperation-dropdown
                            position: absolute
                            display: none
                            top: 50px
                            background: map.get(vars.$basic, 'white')
                            border: 1px solid map.get(vars.$main, 'grey')
                            border-radius: 6px
                            width: 320px
                            transition: all 0.5s ease
                            z-index: 10
                            &-item
                                position: relative
                                right: 0
                                width: 100%
                                padding: 20px
                                background: map.get(vars.$basic, 'white')
                                transition: all 0.5s ease
                                @include mix.flex-content(space-between, row)
                                &:first-child
                                    border-radius: 6px 6px 0 0
                                &:last-child
                                    border-radius: 0 0 6px 6px
                                &-link
                                    transition: all 0.5s ease
                                    +mix.typography(16px, 500, map.get(vars.$basic, "black"))
                                &-icon
                                    transition: all 0.5s ease
                                    svg
                                        +mix.typography(16px, 500, map.get(vars.$basic, "black"))
                                &:hover
                                    .cooperation-dropdown-item-link
                                        color: map.get(vars.$main, 'main')

                                    .cooperation-dropdown-icon
                                        svg
                                            color: map.get(vars.$main, 'main')
                            &-item:not(:last-child)
                                border-bottom: 1px solid map.get(vars.$main, 'grey')
                        .item-icon
                            svg
                                color: map.get(vars.$basic, 'black')
                                font-size: 32px
                        .item-link
                            &-text
                                +mix.typography(12px, 500, map.get(vars.$basic, 'black'))
                    .active
                        color: map.get(vars.$main, 'main')
                        .item-icon
                            svg
                                color: map.get(vars.$main, 'main')
                                font-size: 32px
                        .item-link
                            &-text
                                +mix.typography(12px, 500, map.get(vars.$main, 'main'))
            .navigation-items-item.dropdown-open .cooperation-dropdown
                @include mix.flex-content(start, column)
                align-items: start
    .layout-content-container
        height: 100%
        padding: 24px
        border-radius: 6px
        display: flex
        flex-direction: column
        row-gap: 30px
        justify-content: space-between
        .page-stat-partners
            @include mix.flex-content(space-between, row)
            column-gap: 30px
            .input
                width: 100%

        .cooperation-main
            &-container
                width: 100%
                padding: 0 100px
                @include mix.flex-content(center, row)
                gap: 20px
                flex-wrap: wrap
                &-item
                    width: 45%
                    min-height: 230px
                    height: 100%
                    max-width: 500px
                    border-radius: 6px 50px 6px 50px
                    border: 4px solid map.get(vars.$main, 'main')
                    background: map.get(vars.$basic, 'white')
                    transition: all 0.5s ease
                    &-link
                        width: 100%
                        min-height: 230px
                        height: 100%
                        min-width: 400px
                        @include mix.flex-content(center)
                        &-text
                            text-align: center
                            +mix.typography(24px, 700, map.get(vars.$basic, 'black') )
                    &:hover
                        background: map.get(vars.$main, "main")
                        .cooperation-main-container-item-link-text
                            color: map.get(vars.$basic, 'white')
        .page-inner
            @include mix.flex-content(flex-start, column)
            align-items: start
            row-gap: 20px
            &-title
                .title
                    +mix.typography(26px, 600, map.get(vars.$main, 'main'))
            &-content
                margin-top: 40px
                &-title
                    .title
                        +mix.typography(26px, 600, map.get(vars.$basic, "black"))
                &-subtitle
                    .subtitle
                        +mix.typography(20px, 600, map.get(vars.$main, "grey"))
            &-table-container
                margin-top: 20px
                &-heading
                    @include mix.flex-content(space-between, row)
                    margin-bottom: 20px
                    .title
                        +mix.typography(28px, 600, map.get(vars.$basic, "black"))
            &-statistics
                flex-wrap: wrap
                @include mix.flex-content(center, row)
                gap: 50px
                width: 100%
                .statistics-card
                    max-width: 400px
                    width: 100%

    .table
        .ant-table-thead
            .ant-table-cell
                cursor: pointer
                background: map.get(vars.$main, 'main')
                +mix.typography(20px, 700, map.get(vars.$basic, 'white'))
        .ant-table-tbody
            .ant-table-cell
                border-bottom: 1px solid map.get(vars.$main, 'main')
            .ant-table-cell:first-child
                border-left: 1px solid map.get(vars.$main, 'main')
            .ant-table-cell:last-child
                border-right: 1px solid map.get(vars.$main, 'main')
        &-title
            +mix.typography(16px, 700, map.get(vars.$basic, 'black'))
        &-text
            +mix.typography(16px, 400, map.get(vars.$basic, 'black'))
        &-tag
            padding: 5px
            &-active
                border: 1px solid map.get(vars.$events, 'green')
                +mix.typography(16px, 400, map.get(vars.$events, 'green'))
            &-not-active
                border: 1px solid map.get(vars.$main, 'red')
                +mix.typography(16px, 400, map.get(vars.$main, 'red'))
        &-actions
            +mix.flex-content(flex-start, row)
            column-gap: 10px
        &-action
            @include mix.flex-content(flex-start, row)
            column-gap: 10px
            &-text
                z-index: 1000
                padding: 10px
                +mix.typography(16px, 600, map.get(vars.$main, 'main'))
                transition: all 0.5s ease
                &:hover
                    color: map.get(vars.$main, "main")
            &-danger
                z-index: 1000
                padding: 10px
                +mix.typography(16px, 400, map.get(vars.$main, 'grey'))
                transition: all 0.5s ease
                &:hover
                    color: map.get(vars.$main, 'red')
        .clickable-row
            cursor: pointer
    .select
        width: 100%
        border: 1px solid map.get(vars.$main, 'main')
        border-radius: 6px
        height: 44.8px
        .ant-select-selector
            +mix.typography(16px, 500, map.get(vars.$main, 'main'))
            border: none
            .ant-select-item
                padding: 10px 0 !important
        .ant-select-arrow
            +mix.typography(16px, 500, map.get(vars.$main, 'main'))
        .ant-select-selection-placeholder
            +mix.typography(16px, 500, map.get(vars.$main, 'main'))
