@use 'sass:map'
@use '../../styles/mixins' as mix
@use '../../styles/variables' as vars
.statistics
    &-card
        padding: 1rem
        border-radius: 0.75rem
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.17)
        background-color: white
        width: 100%
        cursor: pointer
        .progress-container
            margin: 1rem 0
            text-align: center
            font-size: 0.875rem
            font-weight: 600
            .total
                &-label
                    .label
                        +mix.typography(16px, 500, map.get(vars.$main, 'dark-grey'))
                &-value
                    .value
                        +mix.typography(22px, 500, map.get(vars.$basic, 'black'))
        .statistics
            &-footer
                @include mix.flex-content(center, row)
                column-gap: 50px
                row-gap: 10px
                flex-wrap: wrap
                margin-top: 20px
                font-size: 0.875rem
            &-items
                display: flex
                align-items: center
                gap: 0.25rem
                &-dot
                    &-item
                        display: block
                        width: 10px
                        height: 10px
                        border-radius: 9999px
                    &-text
                        .text
                            +mix.typography(16px, 400, map.get(vars.$main, 'dark-grey'))
                        .percent
                            +mix.typography(16px, 600, map.get(vars.$basic, 'black'))
                .dot-agency
                    background-color: #5D5FEF
                .dot-other
                    background-color: #EADCF8
                .dot-third
                    background-color: #6C7B8A
    &-heading
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 1px solid #E5E5EF
    &-subtitle
        .subtitle
            +mix.typography(18px, 400, map.get(vars.$main, 'grey'))

    &-title
        margin-top: 5px
        .title
            +mix.typography(22px, 700, map.get(vars.$basic, 'black'))
