@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')
body
    font-family: "Inter", sans-serif
    margin: 0
    padding: 0
    font-weight: 300
    overflow-x: hidden

*,
*::before,
*::after
    box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0

a
    text-decoration: none

.container
    max-width: 1920px
    width: 100%
    padding: 0 90px
    margin: 0 auto
    @media screen and (max-width: 1310px)
        max-width: 1250px
        padding: 0 50px
    @media screen and (max-width: 1250px)
        max-width: 1200px
        padding: 0 20px
